# pingerV1

./: AppPinger.sln
AppPinger/: AppPinger.csproj  EnumProtocols.cs  Program.cs  SaveLogs.cs  SaveLogsToDb.cs  SaveLogsToSqLiteDb.cs  Startup.cs  appConfig.json  listHosts.json  listHosts.xml
AppPinger/DB/: DbManager.cs  EnumProviderDb.cs  LogModel.cs
AppPinger/DB/ConfigureProviders/: ConfigureDbSqLite.cs  IConfigureDb.cs  readme.md
AppPinger/Protocols/: ConfigProtocol.cs  PingProtocols.cs
AppPinger/Protocols/Implements/: ConfigProtocol.cs  HTTP.cs  ICMP.cs  ListConfigProtocols.cs  TCP.cs
AppPinger/Protocols/Interfaces/: DelegatePingCompleted.cs  IBasePingProtocol.cs  IConfigProtocol.cs  IHTTP.cs  IICMP.cs  IListConfigProtocols.cs  IPingProtocol.cs  ITCP.cs
AppPinger/Protocols/Interfaces/Implements/: ConfigProtocol.cs  HTTP.cs  ICMP.cs  ListConfigProtocols.cs  TCP.cs
Tests/NUnitPingerTests/: ConfigProtocolTest.cs  ConfigProtocolTests.cs  ListConfigProtocolsTests.cs  NUnitPingerTests.csproj  SaveLogsTests.cs  StartupTest.cs  StartupTests.cs
Tests/NUnitPingerTests/DB/: DbManagerTests.cs
Tests/NUnitPingerTests/Protocols/: ConfigProtocolTests.cs  HTTPTests.cs  ICMPTests.cs  PingProtocolTests.cs  TCPTests.cs
